<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/balance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Current balance: $1000"/>

    <EditText
        android:id="@+id/amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Withdraw Amount"
        android:inputType="number"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN:"
        android:inputType="number"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/card_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Card Number"
        android:inputType="number"
        android:minHeight="48dp" />





    <Button
        android:id="@+id/check_balance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Balance"/>

    <Button
        android:id="@+id/withdraw_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"/>

    <Button
        android:id="@+id/deposit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposit"/>

</LinearLayout>
